/*eslint-disable*/
const express = require ('express');
const router = express.Router();

const Book = require ('../models/Book');


router.get(API_ROUTES.BOOKS, async (req, res) => {
    Books.find()
      .then(books => res.status(200).res.json(books))
      .catch(err => res.status(400).json('Error: ' + err));
  });
  
  app.get(API_ROUTES.BEST_RATED, (req, res) => {
    bestRatedBooks.find()
      .then(books => res.status(200).res.json(bestRatedBooks))
      .catch(err => res.status(400).json('Error: ' + err));
  });

